.section-5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  /* padding-left: 10px;
  padding-right: 20px; */
  /* position: relative; */
  margin-bottom: 120px;
  margin-right: 30px;
  margin-left: 30px;
  
}

@media (max-width: 640px) {
  .section-5 {
    display: grid;
    grid-template-columns: 1fr;
   
  }
}

.section-5-image {
  width:100%;
  
}

.section-5-sub-container {
  position: relative;
  /* display: inline-block; */
}

.shop-link-container {
  position: absolute;
  left: 50px;
  bottom: 50px;
  /* display: inline-block; */

}

.shop-link-text {
  color: white;
  font-family: Arial;
  font-size: 15px;
  margin-bottom: 18px;
}

.shop-link-button {
  background-color: white;
  border:none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 20px;
  /* white-space: nowrap; */
}

.shop-link-button:hover {
  background-color: rgb(193, 190, 190);
}