<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <link rel="stylesheet" href="nike-styles/section-1.css">
    <link rel="stylesheet" href="nike-styles/section-5.css">
    <link rel="stylesheet" href="nike-styles/section-6.css">
    <link rel="stylesheet" href="nike-styles/section-7.css">
    <link rel="stylesheet" href="nike-styles/section-8.css">
    <link rel="stylesheet" href="nike-styles/section-9.css">
    <link rel="stylesheet" href="nike-styles/section-10.css">

    <style>

        body{
            margin: 0;
            
        }
       
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            top:0;
            left:0;
            right:0;
            height: 55px;
            z-index:100;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .nike-logo-name{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 40px;
            
        }

        .website-name{
            font-weight: bold;
            font-size: 25px;
            /* margin-left: 15px; */
            color:black;
            font-family: Arial;
            margin-right: 6px;
    
        }

        .nike-logo{
            height: 50px;
            width:50px;
        }
        
        .nav-bar-content{
            font-size: 15px;
            margin-right: 12px;
            color:rgb(134, 130, 130);
            font-family: Arial;
        }

        .nav-bar{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 40px;
            flex-shrink: 0;
        }

        

        .middle-section{
            flex:1;
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
            max-width: 450px;
            position: relative;

        
        }

        .search-bar{
           flex:1; 
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left:15px;
           padding-right: 15px;
           font-size: 16px;
           border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
           border-radius: 20px;
           border:none;
           width:0;
           background-color: rgb(240, 239, 239);
          transition: background-color 0.15s;

          
        }
/* 
        @media (max-width:660px) {
            .search-bar{
                width:115.45px;
            }
            
        } */

        

        .search-bar::placeholder{
            font-family: Arial;
            font-size: 15px;
            color:rgb(200, 198, 198);
           
        }

        .search-bar:hover{
            background-color: rgb(230, 229, 229);
        }

        

        .search-bar:focus{
            outline: none;
            
        }

        .search-icon-button{
            height: 38px;
            width:38px;
            background-color:rgb(240, 239, 239) ;
            border-radius:19px;
            /* margin-left: -38px; */
            /* border: 1px solid black; */
            border: none;
            display:flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.15s;

            position: absolute;
            right:0;
            top:0; 
        }

        .search-icon-button:hover{
            background-color: rgb(230, 229, 229);
        }



        .search-icon{
            height:25px;
           
        }

        

        .section-2{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           font-family: Arial;
            margin-bottom: 60px;
          
        }

        .summer-text{
            font-size: 18px;
            margin-bottom: 8px;
            
        }

        .section-2-main-heading{
            font-weight: bolder;
            font-size: 45px;
            /* width:400px;
            text-align: center; */
           margin-bottom: 15px;
           
        }

        .section-2-sub-heading{
            font-size: 18px;
            /* width:600px;
            text-align: center; */
            color: rgb(110, 106, 106);
            

        }

        @media (max-width: 600px){
            .section-2-sub-heading{
                width:400px;
                text-align: center;
                line-height: 1.3;
            }

            .section-2-main-heading {
                width:400px;
                text-align: center;
                
            }
        }

        @media (min-width:601px) and (max-width:700px){
            .section-2-sub-heading{
                width:600px;
                text-align: center;
                line-height: 1.3;
            }
        }

        @media (min-width:701px) and (max-width:950px){
            .section-2-sub-heading{
                width:700px;
                text-align: center;
                line-height: 1.3;

            }
        }

        @media (min-width:951px) {
            .section-2-sub-heading{
                width:100%;
                text-align: center;
            }
        }

        .section-2-button{
            margin-top: 28px;
        }

        .shop-tees-button{
            background-color: black;
            font-family: Arial;
            color:white;
            border: none;
            padding: 8px 18px;
            font-size: 15px;
            border-radius: 20px;
            margin-right: 3px;
            cursor:pointer;
            transition: opacity 0.15s;
        }

        .shop-tees-button:hover, .shop-summer-styles-button:hover{
            opacity: 0.8;
        }

        .shop-summer-styles-button{
            background-color: black;
            color:white;
            border: none;
            padding:8px 18px;
            font-size: 15px;
            border-radius: 20px;
            cursor:pointer;
        }

        .section-3{
            margin-bottom: 80px;
        }

        .running-cloth-image-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
           column-gap: 20px;
           /* margin-left: 10px;
           margin-right: 10px; */
        }

        

        .product-detail {
            font-family: Arial;
            margin-top: 8px;
            margin-left: 5px;
            color:rgb(110, 106, 106);
           
        }

        .nike-image{
           width:100%;
        }

        .section-4{
           font-family: Arial;
           margin-bottom: 60px;
           /* display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center; */
        }

        .section-4-text-1 {
            /* font-family: Arial; */
            font-size: 18px;
            text-align: center;
            margin-bottom: 8px;
        }

        .section-4-main-heading{
            font-size: 45px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 15px;
        }

        .section-4-sub-heading {
            color: rgb(110, 106, 106);
            font-size: 18px;
            text-align: center;
            
        }

        .section-4-button{
            margin-top: 28px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: center;
        }

        .shop-button{
            color:white;
            background-color: black;
            border:none;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 20px;
            transition: opacity 0.8s;
        }

        .shop-button:hover {
            opacity: 0.8;
        }

       
    </style>
</head>
<body>
   <div class="header">
    <div class="nike-logo-name">
        <div class="website-name">Nike</div>
    <img  class="nike-logo" src="icons/nike-4-logo-svgrepo-com.svg" alt=""></div>
    <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-icon-button">
            <img class="search-icon" src="icons/search.svg" alt="">
           
            
        </button>
        
    </div>
    <div class="nav-bar">
        <div class="nav-bar-content">Home</div>
        <div class="nav-bar-content">Products</div>
        <div class="nav-bar-content">Services</div>
        <div class="nav-bar-content">Contact Us</div>
    </div>
   </div> 

   <div class="section-1">
        <img class="section-1-image" src="images/nike-shoes.jpg" alt="">
        <div class="section-1-text">
            <div class="nike-quote">Take Charge. Write your own Story</div>
            <div class="sub-heading">Check out latest products</div>
        </div>
    </div>

    <div class="section-2">
        <div class="summer-text">Summer Tops</div>
        <div class="section-2-main-heading">TEES TO OWN SUMMER</div>
        <div class="section-2-sub-heading">Get after anything-and everything-in bold tops that keep you cool and comfy all day, every day. #ChaseTheDay</div>

        <div class="section-2-button">
            <button class="shop-tees-button">Shop Tees</button>
            <button class="shop-summer-styles-button">Shop Summer Styles</button>
        </div>
    </div>

    <div class="section-3">
       

        <div class="running-cloth-image-container">
                <div class="running-cloth-sub-container">
                    <img class="nike-image" src="images/nike-image-1.webp" alt="">
                    <div class="product-detail">Jackets</div>
                </div>
               <div class="running-cloth-sub-container">
                    <img class="nike-image" src="images/nike-image-2.webp" alt="">
                    <div class="product-detail">Lattest Running Clothes</div>
               </div>
        
                <div class="running-cloth-sub-container">
                    <img class="nike-image" src="images/nike-image-3.webp" alt="">
                    <div class="product-detail">Sports Bra</div>
                </div>
                
                <div class="running-cloth-sub-container">
                    <img class="nike-image" src="images/nike-image-4.webp" alt="">
                    <div class="product-detail">Shorts</div>
                </div>
        </div>
    </div>

    <div class="section-4">
        <div class="section-4-text-1">Nike Pegasus 40</div>
        <div class="section-4-main-heading">THE WORLD RUNS IN PEGASUS</div>
        <div class="section-4-sub-heading">Oh, the miles we've seen. This premium release features throwback colourways and swooshes plucked from past models.</div>
        <div class="section-4-button">
            <button class="shop-button">Shop</button>
        </div>
        
    </div>

    <div class="section-5">
        <div class="section-5-sub-container">
            <img  class="section-5-image" src="images/nike-image-6.webp" alt="">
            <div class="shop-link-container">
                <div class="shop-link-text">Tees is Own Summer</div>
                <button class="shop-link-button">Shop Men's</button>

            </div>
        </div>
        <div class="section-5-sub-container">
            <img class="section-5-image" src="images/nike-image-7.webp" alt="">
            <div class="shop-link-container">
                <div class="shop-link-text">Fits to Go All Out</div>
                <button class="shop-link-button">Shop Women's</button>

            </div>
        </div>
        <div class="section-5-sub-container">
            <img class="section-5-image" src="images/nike-image-8.webp" alt="">
            <div class="shop-link-container">
                <div class="shop-link-text">Styles for All-Day Play</div>
                <button class="shop-link-button">Shop Kids'</button>

            </div>
        </div>

       
    </div>

    <div class="section-6"> 
        <div class="section-6-row-1">Up to 40% Off</div>
        <div class="section-6-row-2">
        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-1.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Dri-FIT</div>
                <div class="section-6-product-category">Men's Basketball T-Shirt</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 1 795</del></div>
                    <div class="product-offer-cost">&#x20B9; 1 257</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-2.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Air Force 1 Premium</div>
                <div class="section-6-product-category">Women's Shoes</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 11 895</del></div>
                    <div class="product-offer-cost">&#x20B9; 8 327</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-3.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Pegasus 39</div>
                <div class="section-6-product-category">Women's Road Running Shoes</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 11 895</del></div>
                    <div class="product-offer-cost">&#x20B9; 8 327</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-4.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Air Force 1 Low Retro</div>
                <div class="section-6-product-category">Men's Shoes</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 13 995</del></div>
                    <div class="product-offer-cost">&#x20B9; 9 797</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-5.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Metcon 8 AMP</div>
                <div class="section-6-product-category">Men's Training Shoes</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 12 795</del></div>
                    <div class="product-offer-cost">&#x20B9; 7 677</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-6.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Air Force 1 PLT.AF.ORM LV8</div>
                <div class="section-6-product-category">Women's Shoes</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 11 895</del></div>
                    <div class="product-offer-cost">&#x20B9; 8 327</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-7.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Dri-FIT Starting 5</div>
                <div class="section-6-product-category">Men's Basketball Jersey</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 2 195</del></div>
                    <div class="product-offer-cost">&#x20B9; 1 537</div>
                </div>
                
            </div>
        </div>

        <div class="section-6-sub-container">
            <div class="section-6-image-container">
                <img class="section-6-product-image"src="images/nike-product-image-8.webp" alt="">
            </div>
            <div class="section-6-product-detail">
                <div class="section-6-product-name-container">
                    <div class="section-6-product-name">Nike Zoom Metcon Turbo 2</div>
                <div class="section-6-product-category">Men's Training Shoes</div>
                </div>

                <div class="section-6-product-cost-container">
                    <div class="product-original-cost"><del>&#x20B9; 13 995</del></div>
                    <div class="product-offer-cost">&#x20B9; 9 797</div>
                </div>
                
            </div>

            </div>
        </div>
    </div>

    <div class="section-7">
        <p class="section-7-text">Trending</p>
        <img class="section-7-image" src="images/nike-poster.webp" alt="">
    </div>

    <div class="section-8">
        <div class="section-8-trending-text">Trending Now</div>
        <div class="section-8-main-heading">POOLSIDE FIT</div>
        <div class="section-8-sub-heading">Get ready to make a splassh with your style</div>
        <div  class="section-8-button">
            <button class="section-8-shop-button">Shop Men's</button>
            <button class="section-8-shop-button">Shop Women's</button>
        </div>
    </div>

    <div class="section-9">
        <div class="section-9-text">The Essentials</div>
        <div class="section-9-sub-container">
            <div class="section-9-image-container">
                <img class="section-9-image" src="images/nike-men-image-1.webp" alt="">
                <button class="section-9-button">Men's</button>
            </div>

            <div class="section-9-image-container">
                <img class="section-9-image" src="images/nike-women-image-2.webp" alt="">
                <button class="section-9-button">Women's</button>
            </div>

            <div class="section-9-image-container">
                <img class="section-9-image" src="images/nike-kid-image-3.webp" alt="">
                <button class="section-9-button">Kid's</button>
            </div>


        </div>

    </div>


    <div class="section-10">
        <div class="section-10-sub-container">
            <div class = "section-10-title">Icons</div>
            <div class="section-10-category">Air Force 1</div>
            <div class="section-10-category">Huarache</div>
            <div class="section-10-category">Air Max 90</div>
            <div class="section-10-category">Air Max 95</div>
        </div>

        <div class="section-10-sub-container">
            <div class = "section-10-title">Shoes</div>
            <div class="section-10-category">All Shoes</div>
            <div class="section-10-category">Custom Shoes</div>
            <div class="section-10-category">Jordan Shoes</div>
            <div class="section-10-category">Running Shoes</div>
        </div>

        <div class="section-10-sub-container">
            <div class = "section-10-title">Clothing</div>
            <div class="section-10-category">All Clothing</div>
            <div class="section-10-category">Modest Wear</div>
            <div class="section-10-category">Hoodies & Pullover</div>
            <div class="section-10-category">Shirts & Tops</div>
        </div>

        <div class="section-10-sub-container">
            <div class = "section-10-title">Kids</div>
            <div class="section-10-category">Infant & Toddler Shoes</div>
            <div class="section-10-category">Kids' Shoes</div>
            <div class="section-10-category">Kids' Jordan Shoes</div>
            <div class="section-10-category">Kids' Basketball Shoes</div>
        </div>
    </div>
</body>
</html>